:root {
    --mainFont: 'Krub', sans-serif;
    --white: #ffffff;
    --primary: #FFC107;
    --secondary: #0097A7;
    --gray: #757575;
    --dark: #212121;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    padding-bottom: 50px;
}

p, h2, h3 {
    font-family: var(--mainFont)
}

.main-navigation {
    margin: 0 auto;
    max-width: 1200px;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.main-navigation a {
    color: var(--dark);
    margin-bottom: 1rem;
    text-decoration: none;
    font-size: 1.5rem;
    margin-bottom: 1.4rem;
}

@media (min-width: 768px) {
    .main-navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 1rem;
        margin-left: 1rem;
    }
}

.hero {
    background-image: url("../img/hero.jpg");
    min-width: 100%;
    min-height: 400px;
    margin-top: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    position: relative;
    z-index: 1;
}

.hero-content a {
    text-decoration: none;
    color: var(--white);
}

.hero-content p {
    display: inline-block;
    margin-top: -10px;
}

.hero::after {
    content: '';
    background-color: rgb(0,0,0, 0.7);
    display: inline-block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}

.hero h2 {
    font-size: 1.7rem;   
}

.hero i {
    font-size: 3rem;
    color: var(--primary);
}

.button {
    background-color: var(--secondary);
    padding: 10px 60px;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 10px;
    display: inline-block;
    margin-top: 15px;
}

.container {
    background-color: #F7F0EE;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border-radius: 20px;
    max-width: 1000px;
    max-height: 100%;
    -webkit-box-shadow: 1px 4px 5px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 4px 5px 5px rgba(0,0,0,0.75);
    box-shadow: 1px 4px 5px 5px rgba(0,0,0,0.75);
    padding-bottom: 1rem;
}

.services {
    padding: 20px;
}

.services h2 {
    text-align: center;
}

.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.service h3 {
    color: var(--secondary);
    font-weight: 400;
    font-size: 1.3rem;
}

.service i {
    font-size: 2rem;
}

.service .icons {
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    width: 100px;
}


/* Contact Form */

.contact h2 {
    text-align: center;
}

form {
    margin: 0 auto;
    background-color: var(--gray);
    border-radius: 2rem;
    max-width: 800px;
}

.form-container {
    padding: 2rem;
}

.field {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.field label {
    flex: 0 0 90px;
    color: var(--white);
}

.field input[type="text"],
.field input[type="tel"],
.field input[type="email"],
.field textarea {
    flex: 1;
    height: 2.4rem;
}

.field textarea {
    height: 4rem;
}



@media (min-width: 768px) {
    .form-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }

    .field {
        flex: 0 0 calc(50% - 1rem);
    }

    .w-100 {
      flex: 0 0 100%;
    }
}

.submit-form {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.submit-form input {
    margin-top: -1.5rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
}