body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;  
}
h1 {
    margin: 0;
}
img {
    width: 100%;
}

.container {
    height: 100vh;
    width: 900px;
    margin: 0 auto;
    display: grid;
}

.header {
    background-color: coral;
    color: white;
    text-align: center;

}

.main-content {
    background-color: darkred;

}
.sidebar {
    background-color: olive;

}
.footer {
    background-color: navy;

}



.media-container {
    margin: 0 auto;
    max-width: 800px;
    display: grid;
    grid-template-areas: 
        "title title title title"
        "image desc desc desc"
        "image desc desc desc";
    grid-gap: 1rem;

}


.site-title {
    grid-area: title;
    text-align: center;   
}

.tagline {
}

.image {
    grid-area: image;
}
.description {
    grid-area: desc;
}


.info {
}
.entry {
}